([('main', '/home/paulh/tello/build/main/main', 'EXECUTABLE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/video/stream.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/video/stream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/video/reformatter.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/video/reformatter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/video/plane.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/video/plane.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/video/codeccontext.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/video/codeccontext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/utils.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/subtitles/subtitle.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/subtitles/subtitle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/subtitles/stream.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/subtitles/stream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/subtitles/codeccontext.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/subtitles/codeccontext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/stream.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/stream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/sidedata/sidedata.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/sidedata/sidedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/sidedata/motionvectors.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/sidedata/motionvectors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/plane.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/plane.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/option.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/option.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/frame.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/frame.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/filter/pad.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/filter/pad.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/filter/link.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/filter/link.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/filter/graph.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/filter/graph.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/filter/filter.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/filter/filter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/filter/context.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/filter/context.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/enum.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/enum.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/dictionary.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/dictionary.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/descriptor.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/descriptor.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/data/stream.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/data/stream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/container/streams.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/container/streams.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/container/pyio.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/container/pyio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/container/output.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/container/output.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/container/input.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/container/input.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/container/core.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/container/core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/bytesource.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/bytesource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/buffer.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/buffer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/stream.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/stream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/plane.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/plane.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/codeccontext.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/codeccontext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/video/frame.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/video/frame.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/video/format.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/video/format.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/error.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/error.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/packet.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/packet.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/format.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/format.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/codec/context.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/codec/context.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/codec/codec.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/codec/codec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/resampler.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/resampler.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/layout.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/layout.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/frame.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/frame.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/format.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/format.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/audio/fifo.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/audio/fifo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/logging.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/logging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('av/_core.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/av/_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('av.libs/libavdevice-ed40abdd.so.59.7.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libavdevice-ed40abdd.so.59.7.100',
   'BINARY'),
  ('av.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('av.libs/libswscale-a6aee226.so.6.7.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libswscale-a6aee226.so.6.7.100',
   'BINARY'),
  ('av.libs/libunistring-aeeab030.so.2.1.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libunistring-aeeab030.so.2.1.0',
   'BINARY'),
  ('av.libs/liblzma-f3a5963b.so.5.2.5',
   '/usr/local/lib/python3.10/dist-packages/av.libs/liblzma-f3a5963b.so.5.2.5',
   'BINARY'),
  ('av.libs/libogg-bbd52b06.so.0.8.5',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libogg-bbd52b06.so.0.8.5',
   'BINARY'),
  ('av.libs/libvorbis-f4a9a6fd.so.0.4.9',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libvorbis-f4a9a6fd.so.0.4.9',
   'BINARY'),
  ('av.libs/libavformat-20d4e1d0.so.59.27.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libavformat-20d4e1d0.so.59.27.100',
   'BINARY'),
  ('av.libs/libgnutls-58994bd7.so.30.31.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libgnutls-58994bd7.so.30.31.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('av.libs/libvorbisenc-0d9d5bdf.so.2.0.12',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libvorbisenc-0d9d5bdf.so.2.0.12',
   'BINARY'),
  ('av.libs/libopenjp2-0d101c52.so.2.4.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libopenjp2-0d101c52.so.2.4.0',
   'BINARY'),
  ('av.libs/libfontconfig-99ba2620.so.1.12.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libfontconfig-99ba2620.so.1.12.0',
   'BINARY'),
  ('av.libs/libgmp-dbb9f291.so.10.4.1',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libgmp-dbb9f291.so.10.4.1',
   'BINARY'),
  ('av.libs/libfribidi-baef595b.so.0.4.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libfribidi-baef595b.so.0.4.0',
   'BINARY'),
  ('av.libs/libtheoradec-f01ee89e.so.1.1.4',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libtheoradec-f01ee89e.so.1.1.4',
   'BINARY'),
  ('av.libs/libtwolame-72d74ef7.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libtwolame-72d74ef7.so.0.0.0',
   'BINARY'),
  ('av.libs/libavcodec-8a88085f.so.59.37.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libavcodec-8a88085f.so.59.37.100',
   'BINARY'),
  ('av.libs/libopus-70bda348.so.0.8.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libopus-70bda348.so.0.8.0',
   'BINARY'),
  ('av.libs/libx264-2881b7ff.so.164',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libx264-2881b7ff.so.164',
   'BINARY'),
  ('av.libs/libpostproc-9d3ac700.so.56.6.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libpostproc-9d3ac700.so.56.6.100',
   'BINARY'),
  ('av.libs/libharfbuzz-d40f381a.so.0.40100.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libharfbuzz-d40f381a.so.0.40100.0',
   'BINARY'),
  ('av.libs/libopencore-amrnb-393dbae2.so.0.0.3',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libopencore-amrnb-393dbae2.so.0.0.3',
   'BINARY'),
  ('av.libs/libtheoraenc-276df146.so.1.1.2',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libtheoraenc-276df146.so.1.1.2',
   'BINARY'),
  ('av.libs/libavutil-1701948d.so.57.28.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libavutil-1701948d.so.57.28.100',
   'BINARY'),
  ('av.libs/libnettle-cb75a9d6.so.8.4',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libnettle-cb75a9d6.so.8.4',
   'BINARY'),
  ('av.libs/libavfilter-2d5314ec.so.8.44.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libavfilter-2d5314ec.so.8.44.100',
   'BINARY'),
  ('av.libs/libass-8499ab98.so.9.1.3',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libass-8499ab98.so.9.1.3',
   'BINARY'),
  ('av.libs/libswresample-b868a3ce.so.4.7.100',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libswresample-b868a3ce.so.4.7.100',
   'BINARY'),
  ('av.libs/libXau-00ec42fe.so.6.0.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('av.libs/libxvidcore-d29bca61.so.4.3',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libxvidcore-d29bca61.so.4.3',
   'BINARY'),
  ('av.libs/libxml2-47a785fa.so.2.9.13',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libxml2-47a785fa.so.2.9.13',
   'BINARY'),
  ('av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('av.libs/libaom-e9efed4a.so.3.2.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libaom-e9efed4a.so.3.2.0',
   'BINARY'),
  ('av.libs/libhogweed-5d799758.so.6.4',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libhogweed-5d799758.so.6.4',
   'BINARY'),
  ('av.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('av.libs/libpng16-1f529098.so.16.37.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libpng16-1f529098.so.16.37.0',
   'BINARY'),
  ('av.libs/libuuid-f64cda11.so.1.3.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libuuid-f64cda11.so.1.3.0',
   'BINARY'),
  ('av.libs/libbluray-69850b93.so.2.1.2',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libbluray-69850b93.so.2.1.2',
   'BINARY'),
  ('av.libs/libdav1d-df61568f.so.5.1.1',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libdav1d-df61568f.so.5.1.1',
   'BINARY'),
  ('av.libs/libvpx-c1705a7a.so.7.0.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libvpx-c1705a7a.so.7.0.0',
   'BINARY'),
  ('av.libs/libxcb-65da195c.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libxcb-65da195c.so.1.1.0',
   'BINARY'),
  ('av.libs/libx265-d8690e8d.so.199',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libx265-d8690e8d.so.199',
   'BINARY'),
  ('av.libs/libmp3lame-3ecc6556.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libmp3lame-3ecc6556.so.0.0.0',
   'BINARY'),
  ('av.libs/libopencore-amrwb-9db94aa9.so.0.0.3',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libopencore-amrwb-9db94aa9.so.0.0.3',
   'BINARY'),
  ('av.libs/libfreetype-19bd6cfb.so.6.17.1',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libfreetype-19bd6cfb.so.6.17.1',
   'BINARY'),
  ('av.libs/libspeex-b6a53f7a.so.1.5.1',
   '/usr/local/lib/python3.10/dist-packages/av.libs/libspeex-b6a53f7a.so.1.5.1',
   'BINARY'),
  ('base_library.zip', '/home/paulh/tello/build/main/base_library.zip', 'DATA'),
  ('libavdevice-ed40abdd.so.59.7.100',
   'av.libs/libavdevice-ed40abdd.so.59.7.100',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'av.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libswscale-a6aee226.so.6.7.100',
   'av.libs/libswscale-a6aee226.so.6.7.100',
   'SYMLINK'),
  ('libunistring-aeeab030.so.2.1.0',
   'av.libs/libunistring-aeeab030.so.2.1.0',
   'SYMLINK'),
  ('liblzma-f3a5963b.so.5.2.5', 'av.libs/liblzma-f3a5963b.so.5.2.5', 'SYMLINK'),
  ('libogg-bbd52b06.so.0.8.5', 'av.libs/libogg-bbd52b06.so.0.8.5', 'SYMLINK'),
  ('libvorbis-f4a9a6fd.so.0.4.9',
   'av.libs/libvorbis-f4a9a6fd.so.0.4.9',
   'SYMLINK'),
  ('libavformat-20d4e1d0.so.59.27.100',
   'av.libs/libavformat-20d4e1d0.so.59.27.100',
   'SYMLINK'),
  ('libgnutls-58994bd7.so.30.31.0',
   'av.libs/libgnutls-58994bd7.so.30.31.0',
   'SYMLINK'),
  ('libvorbisenc-0d9d5bdf.so.2.0.12',
   'av.libs/libvorbisenc-0d9d5bdf.so.2.0.12',
   'SYMLINK'),
  ('libopenjp2-0d101c52.so.2.4.0',
   'av.libs/libopenjp2-0d101c52.so.2.4.0',
   'SYMLINK'),
  ('libfontconfig-99ba2620.so.1.12.0',
   'av.libs/libfontconfig-99ba2620.so.1.12.0',
   'SYMLINK'),
  ('libgmp-dbb9f291.so.10.4.1', 'av.libs/libgmp-dbb9f291.so.10.4.1', 'SYMLINK'),
  ('libfribidi-baef595b.so.0.4.0',
   'av.libs/libfribidi-baef595b.so.0.4.0',
   'SYMLINK'),
  ('libtheoradec-f01ee89e.so.1.1.4',
   'av.libs/libtheoradec-f01ee89e.so.1.1.4',
   'SYMLINK'),
  ('libtwolame-72d74ef7.so.0.0.0',
   'av.libs/libtwolame-72d74ef7.so.0.0.0',
   'SYMLINK'),
  ('libavcodec-8a88085f.so.59.37.100',
   'av.libs/libavcodec-8a88085f.so.59.37.100',
   'SYMLINK'),
  ('libopus-70bda348.so.0.8.0', 'av.libs/libopus-70bda348.so.0.8.0', 'SYMLINK'),
  ('libx264-2881b7ff.so.164', 'av.libs/libx264-2881b7ff.so.164', 'SYMLINK'),
  ('libpostproc-9d3ac700.so.56.6.100',
   'av.libs/libpostproc-9d3ac700.so.56.6.100',
   'SYMLINK'),
  ('libharfbuzz-d40f381a.so.0.40100.0',
   'av.libs/libharfbuzz-d40f381a.so.0.40100.0',
   'SYMLINK'),
  ('libopencore-amrnb-393dbae2.so.0.0.3',
   'av.libs/libopencore-amrnb-393dbae2.so.0.0.3',
   'SYMLINK'),
  ('libtheoraenc-276df146.so.1.1.2',
   'av.libs/libtheoraenc-276df146.so.1.1.2',
   'SYMLINK'),
  ('libavutil-1701948d.so.57.28.100',
   'av.libs/libavutil-1701948d.so.57.28.100',
   'SYMLINK'),
  ('libnettle-cb75a9d6.so.8.4', 'av.libs/libnettle-cb75a9d6.so.8.4', 'SYMLINK'),
  ('libavfilter-2d5314ec.so.8.44.100',
   'av.libs/libavfilter-2d5314ec.so.8.44.100',
   'SYMLINK'),
  ('libass-8499ab98.so.9.1.3', 'av.libs/libass-8499ab98.so.9.1.3', 'SYMLINK'),
  ('libswresample-b868a3ce.so.4.7.100',
   'av.libs/libswresample-b868a3ce.so.4.7.100',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0', 'av.libs/libXau-00ec42fe.so.6.0.0', 'SYMLINK'),
  ('libxvidcore-d29bca61.so.4.3',
   'av.libs/libxvidcore-d29bca61.so.4.3',
   'SYMLINK'),
  ('libxml2-47a785fa.so.2.9.13',
   'av.libs/libxml2-47a785fa.so.2.9.13',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libaom-e9efed4a.so.3.2.0', 'av.libs/libaom-e9efed4a.so.3.2.0', 'SYMLINK'),
  ('libhogweed-5d799758.so.6.4',
   'av.libs/libhogweed-5d799758.so.6.4',
   'SYMLINK'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'av.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libpng16-1f529098.so.16.37.0',
   'av.libs/libpng16-1f529098.so.16.37.0',
   'SYMLINK'),
  ('libuuid-f64cda11.so.1.3.0', 'av.libs/libuuid-f64cda11.so.1.3.0', 'SYMLINK'),
  ('libbluray-69850b93.so.2.1.2',
   'av.libs/libbluray-69850b93.so.2.1.2',
   'SYMLINK'),
  ('libdav1d-df61568f.so.5.1.1',
   'av.libs/libdav1d-df61568f.so.5.1.1',
   'SYMLINK'),
  ('libvpx-c1705a7a.so.7.0.0', 'av.libs/libvpx-c1705a7a.so.7.0.0', 'SYMLINK'),
  ('libxcb-65da195c.so.1.1.0', 'av.libs/libxcb-65da195c.so.1.1.0', 'SYMLINK'),
  ('libx265-d8690e8d.so.199', 'av.libs/libx265-d8690e8d.so.199', 'SYMLINK'),
  ('libmp3lame-3ecc6556.so.0.0.0',
   'av.libs/libmp3lame-3ecc6556.so.0.0.0',
   'SYMLINK'),
  ('libopencore-amrwb-9db94aa9.so.0.0.3',
   'av.libs/libopencore-amrwb-9db94aa9.so.0.0.3',
   'SYMLINK'),
  ('libfreetype-19bd6cfb.so.6.17.1',
   'av.libs/libfreetype-19bd6cfb.so.6.17.1',
   'SYMLINK'),
  ('libspeex-b6a53f7a.so.1.5.1',
   'av.libs/libspeex-b6a53f7a.so.1.5.1',
   'SYMLINK')],)
